TEST_HOST="example.org"
TEST_ENV="test"
TEST_DOMAIN="example.org"
TEST_TYPEKIT_ID=""
TEST_CACHE_ARTICLE="False"
TEST_SESSION_SECRET="cnoQznoiVSEqJokdjfAEbK4xwLEoodTtD3d9Xu5KZrUagISdL8vuBNh_3nBYx6imw7x5Oqdn"
TEST_SESSION_KEY="bregenz-test"
TEST_SESSION_URL=""
TEST_SESSION_USERNAME=""
TEST_SESSION_PASSWORD=""
TEST_SESSION_COOKIE_DOMAIN=".example.org"
TEST_WSGI_URL_SCHEME="http"
TEST_WSGI_AUTH_CREDENTIALS=""
TEST_SCROLLIRIS_PROJECT_ID="test"
TEST_SCROLLIRIS_WRITE_KEY="789"
TEST_SCROLLIRIS_READ_KEY="012"
TEST_STORAGE_BUCKET_HOST="cdn.example.com"
TEST_STORAGE_BUCKET_NAME="example.org"
TEST_STORAGE_BUCKET_PATH="/v1/static"
