# NOTE
#   If env var is empty string, or value is defined in .ini file,
#   these values will be ignored.

# -- development
## [global]
HOST="example.com"
PORT=5000
ENV="development"
DOMAIN="example.com"
NODE_ENV="development"
## [application]
TYPEKIT_ID=""
CACHE_ARTICLE="False"
## wsgi
WSGI_URL_SCHEME="http"
WSGI_AUTH_CREDENTIALS=""
## [integration]
SCROLLIRIS_PROJECT_ID="development"
SCROLLIRIS_WRITE_KEY="123"
SCROLLIRIS_READ_KEY="456"

# -- test
## [global]
TEST_HOST="example.org"
TEST_ENV="test"
TEST_DOMAIN="example.org"
## [application]
TEST_TYPEKIT_ID=""
TEST_CACHE_ARTICLE="False"
# wsgi
TEST_WSGI_URL_SCHEME="http"
TEST_WSGI_AUTH_CREDENTIALS=""
## [integration]
TEST_SCROLLIRIS_PROJECT_ID="test"
TEST_SCROLLIRIS_WRITE_KEY="789"
TEST_SCROLLIRIS_READ_KEY="012"
