###
# configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/advconfig.html
###

[app:willisau]
use = egg:willisau

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = False
pyramid.reload_assets = False
pyramid.reload_all = False

pyramid.csrf_trusted_origins =

pyramid.includes =
    pyramid_assetviews
    pyramid_beaker
    pyramid_mako
    pyramid_secure_response

pyramid_secure_response.ssl_redirect = True
pyramid_secure_response.hsts_support = True
pyramid_secure_response.hsts_max_age = 31536000
pyramid_secure_response.hsts_include_domains = True
pyramid_secure_response.hsts_preload = True
pyramid_secure_response.proto_header =
pyramid_secure_response.ignore_paths =
    /_ah/health

# -- session
session.type =
session.memcache_module =
session.url =
session.protocol = binary
session.username =
session.password =
session.secret =
session.key =
session.secure = True
# 60 * 60 * 24 * 14 (seconds) == 2 weeks
session.cookie_expires = 1209600
session.cookie_domain =
session.save_accessed_time = True
session.timeout = 3600

# ssl suggestion
ssl_suggestion.flash_message =
ssl_suggestion.hsts_header =
ssl_suggestion.proto_header =

wsgi.url_scheme = https
wsgi.auth_credentials =

domain =

# -- storage
storage.bucket_host =
storage.bucket_name =
storage.bucket_path =


###
# logging
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
  translogger
  willisau

[loggers]
keys = root, wsgi, willisau

[handlers]
keys = console

[formatters]
keys = plain

[logger_root]
qualname =
level = INFO
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = INFO
handlers = console
propagate = 0

[logger_willisau]
qualname = willisau
level = INFO
handlers = console
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = plain

[formatter_plain]
format = [%(asctime)-15s] %(levelname)-5.5s %(name)s %(funcName)s():%(lineno)d %(message)s
datefmt = %Y-%m-%dT%H:%I:%S%z
