###
# configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/advconfig.html
###

[app:bregenz]
use = egg:bregenz

pyramid.debug_authorization = False
pyramid.debug_notfound = False
pyramid.debug_routematch = False

pyramid.default_locale_name = en
pyramid.reload_templates = False
pyramid.reload_assets = False
pyramid.reload_all = False

pyramid.csrf_trusted_origins =

pyramid.includes =
    pyramid_assetviews
    pyramid_beaker
    pyramid_mako

# ssl suggestion
ssl_suggestion = True

# -- session
session.type = ext:memcached
session.url =
session.protocol = binary
session.username =
session.password =
session.secret =
session.key =
session.secure = True
# 60 * 60 * 24 * 14 (seconds) == 2 weeks
session.cookie_expires = 1209600
session.cookie_domain =
session.save_accessed_time = True
session.timeout = 3600

wsgi.url_scheme = https
wsgi.auth_credentials =

domain =


###
# logging
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[filter:translogger]
use = egg:paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline =
  translogger
  bregenz

[loggers]
keys = root, wsgi, bregenz

[handlers]
keys = console

[formatters]
keys = plain

[logger_root]
qualname =
level = INFO
handlers = console
propagate = 0

[logger_wsgi]
qualname = wsgi
level = INFO
handlers = console
propagate = 0

[logger_bregenz]
qualname = bregenz
level = INFO
handlers = console
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = plain

[formatter_plain]
format = [%(asctime)-15s] %(levelname)-5.5s %(name)s %(funcName)s():%(lineno)d %(message)s
datefmt = %Y-%m-%dT%H:%I:%S%z
